# medicaback

./: .gitignore  README.md  medicaback.sln
Medica.API/: Medica.API.csproj  Medica.API.sln  Program.cs
Medica.API/Endpoints/: IEndpoint.cs  Tags.cs
Medica.API/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
Medica.API/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
Medica.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Medica.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  Request.cs
Medica.API/Middleware/: RequestContextLoggingMiddleware.cs
Medica.API/Properties/: launchSettings.json
Medica.Application/: DependencyInjection.cs  Medica.Application.csproj
Medica.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Medica.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Medica.Application/Abstractions/Data/: IApplicationDbContext.cs
Medica.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Medica.Application/Todos/: TodoResponse.cs
Medica.Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
Medica.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Medica.Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Medica.Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs
Medica.Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
Medica.Application/Users/: UserResponse.cs
Medica.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Medica.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Medica.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Medica.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Medica.Core/: Medica.Core.csproj
Medica.Core/Domains/: TodoItem.cs  User.cs
Medica.Core/Errors/: TodoItemErrors.cs  UserErrors.cs
Medica.Core/Events/: TodoEvents.cs  UserEvents.cs
Medica.Infrastructure/: DependencyInjection.cs  Medica.Infrastructure.csproj
Medica.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Medica.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Medica.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Medica.Infrastructure/EntityConfigurations/: TodoItemConfiguration.cs  UserConfiguration.cs
Medica.SharedKernel/: Medica.SharedKernel.csproj
Medica.SharedKernel/Abstracts/: AuditEntity.cs  BaseNotification.cs  DeleteEntity.cs  EntityBase.cs
Medica.SharedKernel/Attributes/: UpdateGreaterThanCreateAttribute.cs
Medica.SharedKernel/Interfaces/: IAuditEntity.cs  IDateTimeProvider.cs  IDeleteEntity.cs  IDomainEvent.cs  IEntityBase.cs  ISpecifications.cs
Medica.SharedKernel/Models/: Error.cs  ErrorType.cs  Priority.cs  Result.cs  State.cs  ValidationError.cs
Medica.SharedKernel/Specifications/: BaseSpecification.cs  DateTimeProvider.cs
Medica.Tests/: BaseTest.cs  Medica.Tests.csproj
Medica.Tests/Layers/: LayerTests.cs
Medica.Web/: Medica.Web.csproj  Program.cs  _Imports.razor
Medica.Web/Layout/: NavMenu.razor
Medica.Web/Properties/: launchSettings.json
Medica.Web/wwwroot/: index.html  manifest.webmanifest
